spring.application.name=authentication

# MongoDB
spring.data.mongodb.uri=mongodb+srv://gargdevansh728:BvvFknFjTp0zAD4V@fintrust-cluster.liepowl.mongodb.net/fintrust?retryWrites=true&w=majority&appName=Fintrust-cluster

# JWT
app.jwt.secret=2b8e7e2e7c1f4e6b9a1d3c5f7e8a2b4c6d7e9f1a3b5c7d9e1f3a5b7c9d1e3f5a
app.jwt.access-token.expiration-ms=9000000
app.jwt.refresh-token.expiration-ms=604800000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=155785665287-15565hjgfi4858pips2etrn1rcgniqf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


server.port = 8080
