spring.application.name=request

server.port = 8089
spring.data.mongodb.uri=${MONGO_URI}
jwt.access.secret=2b8e7e2e7c1f4e6b9a1d3c5f7e8a2b4c6d7e9f1a3b5c7d9e1f3a5b7c9d1e3f5a
jwt.refresh.secret=2b8e7e2e7c1f4e6b9a1d3c5f7e8a2b4c6d7e9f1a3b5c7d9e1f3a5b7c9d1e3f5a
jwt.access.expiration=900000
jwt.refresh.expiration=604800000
logging.level.root=INFO
logging.level.com.thirdparty.user.request=DEBUG
flask.api.url=http://localhost:5000
blockchain.service.url=http://139.167.143.182:3001
digilocker.service.url=http://localhost:8081
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.cloud.compatibility-verifier.enabled=false
