spring.application.name=Consent

# Auth microservice integration
auth-service-url=http://auth-service:8080/api/auth/validate
allowed-origins=*
spring.data.mongodb.uri=mongodb+srv://gargdevansh728:BvvFknFjTp0zAD4V@fintrust-cluster.liepowl.mongodb.net/fintrust?retryWrites=true&w=majority&appName=Fintrust-cluster
jwt.secret=2b8e7e2e7c1f4e6b9a1d3c5f7e8a2b4c6d7e9f1a3b5c7d9e1f3a5b7c9d1e3f5a

server.port = 8081

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
