# Ethereum Network Configuration
 SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/df6abec20f0a4f7f9e5d580ceeed3f8b
# # Private Key (Keep this secret!)
 PRIVATE_KEY=ead0841e29777b1f4ce07df3c9fc802ca5893445155d4ede905c95ba6f94bf75

# # API Keys
# ETHERSCAN_API_KEY=HQINABB4THRK5M3EVHJ86TZY8P7USTV6Z9

# Optional: Local Development
LOCAL_RPC_URL=http://127.0.0.1:8545

# Gas Settings
GAS_LIMIT=2000000
GAS_PRICE=10000000000

MONGO_URI = mongodb+srv://yuvraj0121singh:HhDOieHntJbQYerQ@cluster0.p3gmjmy.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0

# Contract Configuration
CONTRACT_OWNER=0xE79a4a1be34019245a077620d6Fd9E7fB944E759 
DEPLOYER_PRIVATE_KEY=ead0841e29777b1f4ce07df3c9fc802ca5893445155d4ede905c95ba6f94bf75
USER_PRIVATE_KEY=3860496e999d7bdd220602a3d1e4d6cd5a5ff30ae5f5b502425f4c98c5f2be41
HOST=localhost